FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Копируем и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Переменные окружения для Celery
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=1

# Команда по умолчанию (будет переопределена в docker-compose)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]